
-- imports suppliers with 10% default rebate

insert into supplier (`name`, `defaultRebate`) select '3663', '10';
insert into supplier (`name`, `defaultRebate`) select 'Alliance Disposables', '10';
insert into supplier (`name`, `defaultRebate`) select 'Altham Butchers', '10';
insert into supplier (`name`, `defaultRebate`) select 'Aslotel', '10';
insert into supplier (`name`, `defaultRebate`) select 'Aubrey Allen', '10';
insert into supplier (`name`, `defaultRebate`) select 'Beez Neez', '10';
insert into supplier (`name`, `defaultRebate`) select 'Berendsen', '10';
insert into supplier (`name`, `defaultRebate`) select 'Bindi/Ticco', '10';
insert into supplier (`name`, `defaultRebate`) select 'Brakes - Capital', '10';
insert into supplier (`name`, `defaultRebate`) select 'Brakes - Light', '10';
insert into supplier (`name`, `defaultRebate`) select 'Brakes Frozen', '10';
insert into supplier (`name`, `defaultRebate`) select 'Brakes Grocery', '10';
insert into supplier (`name`, `defaultRebate`) select 'Cheese Cellar', '10';
insert into supplier (`name`, `defaultRebate`) select 'Chester Produce', '10';
insert into supplier (`name`, `defaultRebate`) select 'Coffee Bay', '10';
insert into supplier (`name`, `defaultRebate`) select 'Cook & Johnson', '10';
insert into supplier (`name`, `defaultRebate`) select 'CSP (Foodsevices) Ltd', '10';
insert into supplier (`name`, `defaultRebate`) select 'Dennis Thomson', '10';
insert into supplier (`name`, `defaultRebate`) select 'Direct Milk', '10';
insert into supplier (`name`, `defaultRebate`) select 'Diversey', '10';
insert into supplier (`name`, `defaultRebate`) select 'Ecolab', '10';
insert into supplier (`name`, `defaultRebate`) select 'Egan Reid', '10';
insert into supplier (`name`, `defaultRebate`) select 'First Choice', '10';
insert into supplier (`name`, `defaultRebate`) select 'Food Speed', '10';
insert into supplier (`name`, `defaultRebate`) select 'Four Seasons', '10';
insert into supplier (`name`, `defaultRebate`) select 'Fresh@4Degrees', '10';
insert into supplier (`name`, `defaultRebate`) select 'Galloway Foodservice', '10';
insert into supplier (`name`, `defaultRebate`) select 'Gornalls Dairy', '10';
insert into supplier (`name`, `defaultRebate`) select 'Green King', '10';
insert into supplier (`name`, `defaultRebate`) select 'Houghtons of London', '10';
insert into supplier (`name`, `defaultRebate`) select 'Illy Coffee', '10';
insert into supplier (`name`, `defaultRebate`) select 'JPM', '10';
insert into supplier (`name`, `defaultRebate`) select 'Lakes Speciality Foods', '10';
insert into supplier (`name`, `defaultRebate`) select 'London Office Supplies', '10';
insert into supplier (`name`, `defaultRebate`) select 'LSI', '10';
insert into supplier (`name`, `defaultRebate`) select 'M & J Seafood', '10';
insert into supplier (`name`, `defaultRebate`) select 'Martins Meats', '10';
insert into supplier (`name`, `defaultRebate`) select 'Matthew Clark', '10';
insert into supplier (`name`, `defaultRebate`) select 'Mico Lighting', '10';
insert into supplier (`name`, `defaultRebate`) select 'Northern Catering', '10';
insert into supplier (`name`, `defaultRebate`) select 'Oliver Kay', '10';
insert into supplier (`name`, `defaultRebate`) select 'Parsons', '10';
insert into supplier (`name`, `defaultRebate`) select 'Pershore', '10';
insert into supplier (`name`, `defaultRebate`) select 'R Noone & Son', '10';
insert into supplier (`name`, `defaultRebate`) select 'Ravenhead Services', '10';
insert into supplier (`name`, `defaultRebate`) select 'Reach Creative', '10';
insert into supplier (`name`, `defaultRebate`) select 'Reynolds', '10';
insert into supplier (`name`, `defaultRebate`) select 'The Outstanding Brewing Co Ltd', '10';
insert into supplier (`name`, `defaultRebate`) select 'Underwood Meats', '10';
insert into supplier (`name`, `defaultRebate`) select 'Vale Textile', '10';
insert into supplier (`name`, `defaultRebate`) select 'Wild Harvest', '10';
insert into supplier (`name`, `defaultRebate`) select 'Woodwards', '10';