-- add clients (names only)

insert into client (`name`) values ('107 Dining Rooms');
insert into client (`name`) values ('Abafields Care Home');
insert into client (`name`) values ('Abbeydale Nursing Home');
insert into client (`name`) values ('Abbeydale Nursing Home - Salford');
insert into client (`name`) values ('Abbeyfield ');
insert into client (`name`) values ('Abbeywood Lodge');
insert into client (`name`) values ('Abode Hotels - Chester');
insert into client (`name`) values ('Adjustment');
insert into client (`name`) values ('Albert''''s Bar & Restaurant');
insert into client (`name`) values ('Alberts Restaurant & Bar - Worsley');
insert into client (`name`) values ('Alberts Shed');
insert into client (`name`) values ('Alice House Queens Park');
insert into client (`name`) values ('Alice House West Hampstead');
insert into client (`name`) values ('American Bar');
insert into client (`name`) values ('Ampersand Hotel');
insert into client (`name`) values ('Ancaster House');
insert into client (`name`) values ('Angelo''s');
insert into client (`name`) values ('Ask for Janice');
insert into client (`name`) values ('Audenshaw Masonic Hall');
insert into client (`name`) values ('Bar');
insert into client (`name`) values ('Bar Burrito Ltd');
insert into client (`name`) values ('Bar Burrito Ltd - Deansgate');
insert into client (`name`) values ('Bar Burrito Ltd - Leeds');
insert into client (`name`) values ('Bar Burrito Ltd - TA Galleria Liverpool');
insert into client (`name`) values ('Bar Burrito Ltd - TA Trafford Centre');
insert into client (`name`) values ('Beehive Public House');
insert into client (`name`) values ('BEN Care Centre - Alexandra House');
insert into client (`name`) values ('BEN Care Centre - Birch Hill');
insert into client (`name`) values ('BEN Care Centre - Lynwood');
insert into client (`name`) values ('BEN Care Centre - Town Thorns');
insert into client (`name`) values ('Birkenhead School');
insert into client (`name`) values ('Bistro Franc');
insert into client (`name`) values ('Bistro Jacques');
insert into client (`name`) values ('Bistro Jacques - Shrewsbury');
insert into client (`name`) values ('Bistro Pierre');
insert into client (`name`) values ('Black Boy Inn');
insert into client (`name`) values ('Black Dog NQ');
insert into client (`name`) values ('Black Dog NWS');
insert into client (`name`) values ('Bletchley Leisure Centre');
insert into client (`name`) values ('Bridge Creative');
insert into client (`name`) values ('Bridge House Farm Tearooms');
insert into client (`name`) values ('Bron Eifion Hotel');
insert into client (`name`) values ('Brondanw Arms');
insert into client (`name`) values ('Broomfield Hotel');
insert into client (`name`) values ('Brucciani');
insert into client (`name`) values ('Brunel Arms');
insert into client (`name`) values ('Bushey Country Club');
insert into client (`name`) values ('Button Street Smokehouse');
insert into client (`name`) values ('Canvas Lounge Knutsford');
insert into client (`name`) values ('Castlefields Health Centre');
insert into client (`name`) values ('Central & Co');
insert into client (`name`) values ('Chester Court Hotel');
insert into client (`name`) values ('Chilli Banana - Liverpool');
insert into client (`name`) values ('Chilli Banana - Wilmslow');
insert into client (`name`) values ('Classic - Dumbleton Hall Hotel');
insert into client (`name`) values ('Classic - Dumbleton Hall Hotel HO');
insert into client (`name`) values ('Classic - Friars Carse Hotel');
insert into client (`name`) values ('Classic - Waterhead Hotel');
insert into client (`name`) values ('Clubhouse Pointing Dog');
insert into client (`name`) values ('Cob & Pen');
insert into client (`name`) values ('Cockedge Medical Centre');
insert into client (`name`) values ('Cork and Bottle');
insert into client (`name`) values ('Corner House Hotel');
insert into client (`name`) values ('Craig Manor Hotel');
insert into client (`name`) values ('CRC -  Bangor Race Course');
insert into client (`name`) values ('CRC - 1539 Restaurant');
insert into client (`name`) values ('CRC - Race Course');
insert into client (`name`) values ('CRC - The Weighing Room');
insert into client (`name`) values ('CRC - The White Horse');
insert into client (`name`) values ('Crofters Arms');
insert into client (`name`) values ('Crown at Hawk Green');
insert into client (`name`) values ('Croydon Masonic Hall');
insert into client (`name`) values ('Daffodil Hotel');
insert into client (`name`) values ('Didsbury House');
insert into client (`name`) values ('Dog Bowl');
insert into client (`name`) values ('Dukes 92');
insert into client (`name`) values ('Dukes 92 - Bar');
insert into client (`name`) values ('Dukes 92 - Cleaning');
insert into client (`name`) values ('Eagle');
insert into client (`name`) values ('East Cheshire Hospice');
insert into client (`name`) values ('Egerton Arms');
insert into client (`name`) values ('Eleven Didsbury');
insert into client (`name`) values ('Far Rockaway');
insert into client (`name`) values ('Farmers Arms Poynton');
insert into client (`name`) values ('Felicini''s Monton');
insert into client (`name`) values ('Flightcare Ltd - Beechcroft');
insert into client (`name`) values ('Flightcare Ltd - Broadway Nursing Home');
insert into client (`name`) values ('Flightcare Ltd - Broadway Residential');
insert into client (`name`) values ('Flightcare Ltd - Courtfield Lodge');
insert into client (`name`) values ('Flightcare Ltd - Swansea Terrace');
insert into client (`name`) values ('Flightcare Ltd - The Orchards Nursing Home');
insert into client (`name`) values ('Flightcare Ltd - The Orchards Residential Home');
insert into client (`name`) values ('Forest Hills Hotel');
insert into client (`name`) values ('Formby Hall Golf Club PLC');
insert into client (`name`) values ('Four Crosses');
insert into client (`name`) values ('Fox and Hounds');
insert into client (`name`) values ('Furzefield Leisure Centre');
insert into client (`name`) values ('George Hotel - Gemini Inns');
insert into client (`name`) values ('Glan y Mor');
insert into client (`name`) values ('Glenmore House');
insert into client (`name`) values ('Globe');
insert into client (`name`) values ('Graphic');
insert into client (`name`) values ('Great John Street');
insert into client (`name`) values ('Groes Inn');
insert into client (`name`) values ('Half Cup');
insert into client (`name`) values ('Hare and Hounds');
insert into client (`name`) values ('Hatherley Manor Hotel');
insert into client (`name`) values ('Hatton Court Hotel');
insert into client (`name`) values ('Haydock Park Golf Club');
insert into client (`name`) values ('Heathcote and Co - Hotel');
insert into client (`name`) values ('Heathcote and Co - Stadium');
insert into client (`name`) values ('Heathcote and Co - Stores');
insert into client (`name`) values ('Hello Hotel');
insert into client (`name`) values ('Herb & Spice Garden');
insert into client (`name`) values ('Hetland Hall Hotel');
insert into client (`name`) values ('Hillthwaite House Hotel');
insert into client (`name`) values ('Holiday Inn Haydock');
insert into client (`name`) values ('Holland Arms Hotel');
insert into client (`name`) values ('Hollybush');
insert into client (`name`) values ('Horse & Jockey');
insert into client (`name`) values ('Horseshoe Inn');
insert into client (`name`) values ('House of Wolf');
insert into client (`name`) values ('Hub Alehouse & Kitchen');
insert into client (`name`) values ('Imbibe Bar');
insert into client (`name`) values ('Italian Orchard Rest');
insert into client (`name`) values ('JTS Solutions');
insert into client (`name`) values ('Kendal College - Arts Dept');
insert into client (`name`) values ('Kendal College - Castle Dairy');
insert into client (`name`) values ('Kendal College - College Café');
insert into client (`name`) values ('Kendal College - Training');
insert into client (`name`) values ('Le Mange Tout');
insert into client (`name`) values ('Leasowe Castle');
insert into client (`name`) values ('Leasowe Golf Club');
insert into client (`name`) values ('Legh Arms');
insert into client (`name`) values ('Lensbury Hotel');
insert into client (`name`) values ('LH - Bolholt Hotel');
insert into client (`name`) values ('LH - Everglades Hotel');
insert into client (`name`) values ('LH - Higher Trapp Hotel');
insert into client (`name`) values ('LH - Oaks Hotel ');
insert into client (`name`) values ('LH - Old Mill Hotel');
insert into client (`name`) values ('LH - Park Hall Hotel');
insert into client (`name`) values ('LH - Stables Country Club');
insert into client (`name`) values ('Lindeth Howe');
insert into client (`name`) values ('ll Padrino');
insert into client (`name`) values ('Macclesfield Conservative Club');
insert into client (`name`) values ('Manchester Conference');
insert into client (`name`) values ('Marketing Pot');
insert into client (`name`) values ('Marple Golf Club');
insert into client (`name`) values ('Mcdees');
insert into client (`name`) values ('Metropolitan');
insert into client (`name`) values ('Moorbrook');
insert into client (`name`) values ('Mud Crab at Grinch');
insert into client (`name`) values ('Mud Crab Didsbury');
insert into client (`name`) values ('Mud Crab Diner Sheffield');
insert into client (`name`) values ('Mud Crab Kitchenette');
insert into client (`name`) values ('Mud Crab Pacifico');
insert into client (`name`) values ('Murdishaw Health Centre');
insert into client (`name`) values ('New Inn');
insert into client (`name`) values ('Normanhurst Hotel');
insert into client (`name`) values ('O''Grady''s Hotel');
insert into client (`name`) values ('Oakley Court Hotel');
insert into client (`name`) values ('OC');
insert into client (`name`) values ('Oddfellows Mellor');
insert into client (`name`) values ('Old Hall Hotel');
insert into client (`name`) values ('Old Queens Head');
insert into client (`name`) values ('On The Seventh');
insert into client (`name`) values ('One Cost');
insert into client (`name`) values ('Opal Wilmslow Park');
insert into client (`name`) values ('Pao Pao - Lancaster');
insert into client (`name`) values ('Peckforton');
insert into client (`name`) values ('Per Tutti');
insert into client (`name`) values ('Piste Bar');
insert into client (`name`) values ('PLM - Cavendish Hotel');
insert into client (`name`) values ('PLM - George Hotel');
insert into client (`name`) values ('PLM - Horsley Lodge');
insert into client (`name`) values ('Pointing Dog & Duck');
insert into client (`name`) values ('Pointing Dog The Original');
insert into client (`name`) values ('Post House Stafford');
insert into client (`name`) values ('Power League');
insert into client (`name`) values ('Prego - Aintree');
insert into client (`name`) values ('Prego - Liverpool');
insert into client (`name`) values ('Pride of Paddington');
insert into client (`name`) values ('Quality Hotel Leeds Selby Fork');
insert into client (`name`) values ('Quay Hotel');
insert into client (`name`) values ('Queens Club');
insert into client (`name`) values ('Rathbone Hotel');
insert into client (`name`) values ('Reach Creative');
insert into client (`name`) values ('Rose and Crown');
insert into client (`name`) values ('Rowton Hall');
insert into client (`name`) values ('Runcorn Golf Club');
insert into client (`name`) values ('Rutland Arms Hotel');
insert into client (`name`) values ('Safe Hands Nursery');
insert into client (`name`) values ('Sandman Signature Hotel');
insert into client (`name`) values ('Sant Tysilio Nursing Home');
insert into client (`name`) values ('Saracens Head Hotel');
insert into client (`name`) values ('SC - Blakemore Hyde Park');
insert into client (`name`) values ('SC - Norfolk Towers Paddington Hotel');
insert into client (`name`) values ('Sebright Arms');
insert into client (`name`) values ('Shark Club - Sandmans Newcastle');
insert into client (`name`) values ('Snooty Fox');
insert into client (`name`) values ('Snooty Fox Hotel');
insert into client (`name`) values ('St Paul''s Health Centre');
insert into client (`name`) values ('St Tudno');
insert into client (`name`) values ('St. Andrews Primary School');
insert into client (`name`) values ('Stag at Walton');
insert into client (`name`) values ('Stevenage Arts & Leisure Centre');
insert into client (`name`) values ('Stratos');
insert into client (`name`) values ('Superstore');
insert into client (`name`) values ('Sycamore Hall');
insert into client (`name`) values ('Tafarn TY Gwyn');
insert into client (`name`) values ('TAS Training');
insert into client (`name`) values ('Tattenhoe Pavillion');
insert into client (`name`) values ('The Angel Inn');
insert into client (`name`) values ('The Banyan Tree');
insert into client (`name`) values ('The Bells of Peover');
insert into client (`name`) values ('The Boundary');
insert into client (`name`) values ('The Chester Fields');
insert into client (`name`) values ('The Elgin');
insert into client (`name`) values ('The Fresh Approach - Bents');
insert into client (`name`) values ('The Gallery');
insert into client (`name`) values ('The Olive Press');
insert into client (`name`) values ('The Pines');
insert into client (`name`) values ('The Place');
insert into client (`name`) values ('The Steamer');
insert into client (`name`) values ('The Straits');
insert into client (`name`) values ('The Venue Leisure Centre');
insert into client (`name`) values ('The Village Surgery');
insert into client (`name`) values ('The Yew Tree Hotel');
insert into client (`name`) values ('Thoms Bar');
insert into client (`name`) values ('Toucan Telemarketing');
insert into client (`name`) values ('Tower House Practice');
insert into client (`name`) values ('Traders Tiki Bar');
insert into client (`name`) values ('Training 2000 - Blackburn - BB1 3BD');
insert into client (`name`) values ('Training 2000 - Nelson - BB9 9QL');
insert into client (`name`) values ('Trattoria San Marco');
insert into client (`name`) values ('Tre-ysgawen Hall');
insert into client (`name`) values ('Trevor Arms Hotel');
insert into client (`name`) values ('Tropeiro Aberdeen');
insert into client (`name`) values ('Tropeiro Carlisle');
insert into client (`name`) values ('Tropeiro Chester');
insert into client (`name`) values ('Tropeiro Nottingham');
insert into client (`name`) values ('Troperio Glasgow');
insert into client (`name`) values ('Troperio Sheffield');
insert into client (`name`) values ('Utilities - All');
insert into client (`name`) values ('Valley Centre');
insert into client (`name`) values ('Verdes');
insert into client (`name`) values ('Vogue Leisure - Lake House');
insert into client (`name`) values ('Vogue Leisure - Regent Hotel ');
insert into client (`name`) values ('Waikiki Tiki Bar');
insert into client (`name`) values ('Warren House');
insert into client (`name`) values ('Waterside Hotel');
insert into client (`name`) values ('Watson & Hillhouse');
insert into client (`name`) values ('White Hart Hotel');
insert into client (`name`) values ('William Penn Leisure Centre');
insert into client (`name`) values ('Willington Hall');
insert into client (`name`) values ('Woodlands Hotel (Dukes)');
insert into client (`name`) values ('Wyllyotts Theatre');
insert into client (`name`) values ('Y Morfa');